<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home"
    android:background="@color/yellow"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admindash"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Welcome to the Dashboard"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/admindash"
        android:layout_marginTop="42dp"
        android:id="@+id/List"/>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id="@+id/addFab"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:src="@drawable/ic_add"-->
<!--        android:layout_margin="20dp"-->
<!--        app:backgroundTint="@color/black"-->
<!--        app:tint="@color/white"/>-->

</RelativeLayout>