<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_orange"
    android:id="@+id/idRlBSheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location name"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:id="@+id/placename"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avalibility"
        android:layout_below="@id/placename"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:padding="3dp"
        android:text="Availibility"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bcontact"
        android:layout_below="@id/avalibility"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:padding="3dp"
        android:text="Contact"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_below="@id/bcontact"
        >

        <Button
            android:id="@+id/bookpar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_orange"
            android:text="Book Parking"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <!--        <Button-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight= "1"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:text="Delete Parking"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:id="@+id/deletepa"/>-->
    </LinearLayout>
</RelativeLayout>